[gd_scene load_steps=4 format=3 uid="uid://wy186xrkac65"]

[ext_resource type="Script" uid="uid://cqg32wbb3k8oc" path="res://autoload/settings_manager.gd" id="1_1ykht"]
[ext_resource type="Resource" uid="uid://dcvn1k0jt41in" path="res://default_settings.tres" id="2_fspic"]
[ext_resource type="Resource" uid="uid://3urel7is10vo" path="res://static_settings.tres" id="3_e81k6"]

[node name="SettingsManager" type="Node"]
script = ExtResource("1_1ykht")
default_settings = ExtResource("2_fspic")
static_settings = ExtResource("3_e81k6")
