[gd_scene load_steps=3 format=3 uid="uid://dudfsp37mwf1u"]

[ext_resource type="PackedScene" uid="uid://d0g4v0scxicwg" path="res://scenes/nodes/projectiles/simple.tscn" id="1_3qj5i"]
[ext_resource type="Script" uid="uid://d4b0nq23fg6jx" path="res://scenes/nodes/projectiles/dash.gd" id="2_k8glq"]

[node name="DashProjectile" instance=ExtResource("1_3qj5i")]
script = ExtResource("2_k8glq")
acceleration = 100.0
start_speed = -50.0
