[gd_scene load_steps=3 format=3 uid="uid://xdj3oq0nleeg"]

[ext_resource type="PackedScene" uid="uid://dudfsp37mwf1u" path="res://scenes/nodes/projectiles/dash.tscn" id="1_0xykc"]
[ext_resource type="Texture2D" uid="uid://d0q6eh2ho85op" path="res://resources/textures/projectiles/lethal.aseprite" id="2_baecu"]

[node name="DashLethalProjectile" instance=ExtResource("1_0xykc")]
acceleration = 150.0
start_speed = -80.0
is_lethal = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_baecu")
