[gd_scene load_steps=27 format=3 uid="uid://c0avjutoffgvt"]

[ext_resource type="Script" uid="uid://clhauhftgrxej" path="res://scenes/screens/game.gd" id="1_clfej"]
[ext_resource type="PackedScene" uid="uid://prjkae0ddd68" path="res://scenes/nodes/player.tscn" id="1_iwlfa"]
[ext_resource type="Script" uid="uid://s4ng1ejjdou1" path="res://scripts/ui/bossbar.gd" id="3_mu8e5"]
[ext_resource type="Shader" uid="uid://b3mu8cdolpnd" path="res://resources/shaders/bossbar.gdshader" id="3_o78e0"]
[ext_resource type="Shader" uid="uid://bq8potqdyrdle" path="res://resources/shaders/vignette.gdshader" id="5_ln6eb"]
[ext_resource type="Shader" uid="uid://cpeev0a6jx458" path="res://resources/shaders/stars.gdshader" id="6_0q6jn"]
[ext_resource type="PackedScene" uid="uid://b4lxhna72clcx" path="res://scenes/nodes/bosses/main_boss.tscn" id="6_4ji0l"]
[ext_resource type="Texture2D" uid="uid://dp5tksg4ekklq" path="res://resources/textures/stars.png" id="7_kauht"]
[ext_resource type="Texture2D" uid="uid://cqk2705xousp3" path="res://resources/textures/stars_b.png" id="8_yruvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln6eb"]
size = Vector2(160, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ji0l"]
size = Vector2(26, 204)

[sub_resource type="Gradient" id="Gradient_ln6eb"]
offsets = PackedFloat32Array(0.4199134, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ln6eb"]
frequency = 0.004
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ln6eb"]
noise = SubResource("FastNoiseLite_ln6eb")
color_ramp = SubResource("Gradient_ln6eb")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ji0l"]
shader = ExtResource("5_ln6eb")
shader_parameter/noise_a = SubResource("NoiseTexture2D_ln6eb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ln6eb"]
shader = ExtResource("3_o78e0")
shader_parameter/dir = 1.0
shader_parameter/v = 1.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o78e0"]
size = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ln6eb"]
content_margin_left = 4.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ji0l"]
content_margin_left = 4.0
bg_color = Color(0.8, 0, 0.35999987, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o78e0"]
shader = ExtResource("3_o78e0")
shader_parameter/dir = -1.0
shader_parameter/v = 0.67999998480064

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o78e0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ln6eb"]
viewport_path = NodePath("CanvasLayer/SubViewport")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yruvw"]
frequency = 0.049
fractal_type = 0

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_vsgdc"]
depth = 3
noise = SubResource("FastNoiseLite_yruvw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kauht"]
shader = ExtResource("6_0q6jn")
shader_parameter/stars_a = ExtResource("7_kauht")
shader_parameter/stars_b = ExtResource("8_yruvw")
shader_parameter/noise = SubResource("NoiseTexture3D_vsgdc")
shader_parameter/noise_depth = 3.0

[sub_resource type="ViewportTexture" id="ViewportTexture_4ji0l"]
viewport_path = NodePath("CanvasLayer2/SubViewport")

[node name="Game" type="Node2D" node_paths=PackedStringArray("camera")]
texture_filter = 1
script = ExtResource("1_clfej")
camera = NodePath("Camera2D")
metadata/_edit_horizontal_guides_ = [166.0]

[node name="Bounds" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="Bottom" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, 91)
shape = SubResource("RectangleShape2D_ln6eb")

[node name="Bottom2" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, -91)
shape = SubResource("RectangleShape2D_ln6eb")

[node name="Bottom3" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-93, 0)
shape = SubResource("RectangleShape2D_4ji0l")

[node name="Bottom4" type="CollisionShape2D" parent="Bounds"]
position = Vector2(93, 0)
shape = SubResource("RectangleShape2D_4ji0l")

[node name="Player" parent="." instance=ExtResource("1_iwlfa")]
position = Vector2(-57, 55)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -19
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.13725491)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewport" type="SubViewport" parent="CanvasLayer"]
transparent_bg = true
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer/SubViewport"]

[node name="Vignette" type="ColorRect" parent="CanvasLayer/SubViewport/CanvasLayer"]
material = SubResource("ShaderMaterial_4ji0l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14, 0.0266, 0.07196001, 0.21960784)

[node name="BossbarLeft" type="VSlider" parent="CanvasLayer/SubViewport/CanvasLayer"]
material = SubResource("ShaderMaterial_ln6eb")
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
grow_vertical = 2
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_o78e0")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_o78e0")
theme_override_icons/grabber_disabled = SubResource("PlaceholderTexture2D_o78e0")
theme_override_styles/slider = SubResource("StyleBoxFlat_ln6eb")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_4ji0l")
editable = false
scrollable = false
script = ExtResource("3_mu8e5")
shader_material = SubResource("ShaderMaterial_ln6eb")

[node name="BossbarRight" type="VSlider" parent="CanvasLayer/SubViewport/CanvasLayer"]
material = SubResource("ShaderMaterial_o78e0")
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_o78e0")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_o78e0")
theme_override_icons/grabber_disabled = SubResource("PlaceholderTexture2D_o78e0")
theme_override_styles/slider = SubResource("StyleBoxFlat_ln6eb")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_o78e0")
value = 56.0
editable = false
scrollable = false
script = ExtResource("3_mu8e5")
shader_material = SubResource("ShaderMaterial_o78e0")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_ln6eb")
stretch_mode = 5

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="SubViewport" type="SubViewport" parent="CanvasLayer2"]
transparent_bg = true
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer2/SubViewport"]

[node name="Vignette" type="ColorRect" parent="CanvasLayer2/SubViewport/CanvasLayer"]
material = SubResource("ShaderMaterial_kauht")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 381.0
offset_top = 195.0
offset_right = 381.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_4ji0l")
stretch_mode = 5

[node name="MainBoss" parent="." node_paths=PackedStringArray("targets") instance=ExtResource("6_4ji0l")]
targets = {
NodePath("HeadCopy/HeadTarget"): true
}
