[gd_scene load_steps=7 format=3 uid="uid://dfyn2n5v47207"]

[ext_resource type="Shader" uid="uid://bq8potqdyrdle" path="res://resources/shaders/vignette.gdshader" id="1_xmede"]

[sub_resource type="Gradient" id="Gradient_qsrln"]
offsets = PackedFloat32Array(0.4199134, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ske1"]
frequency = 0.004
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ln6eb"]
noise = SubResource("FastNoiseLite_3ske1")
color_ramp = SubResource("Gradient_qsrln")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hsiyq"]
shader = ExtResource("1_xmede")
shader_parameter/noise_a = SubResource("NoiseTexture2D_ln6eb")

[sub_resource type="ViewportTexture" id="ViewportTexture_evwuq"]
viewport_path = NodePath("SubViewport")

[node name="Vignette" type="CanvasLayer"]
layer = 5

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]

[node name="Vignette" type="ColorRect" parent="SubViewport/CanvasLayer"]
material = SubResource("ShaderMaterial_hsiyq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3254902)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.48067212, 0.48067206, 0.48067212, 1)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_evwuq")
stretch_mode = 5
